{
  "name": "@sschepis/llm-wrapper",
  "version": "0.2.0",
  "description": "Unified LLM wrapper standardizing interactions across providers using the OpenAI Chat Completion format",
  "author": "Sebastian Schepis",
  "repository": {
    "type": "git",
    "url": "https://github.com/sschepis/llm-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/sschepis/llm-wrapper/issues"
  },
  "homepage": "https://github.com/sschepis/llm-wrapper#readme",
  "keywords": [
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "claude",
    "gpt",
    "ai",
    "chat",
    "completion",
    "streaming",
    "tool-use",
    "function-calling",
    "router",
    "load-balancer",
    "circuit-breaker",
    "multi-provider",
    "ollama",
    "deepseek",
    "vertex-ai"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google-cloud/vertexai": "^1.9.0",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "@google-cloud/vertexai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google-cloud/vertexai": "^1.9.0",
    "@google/generative-ai": "^0.21.0",
    "@types/node": "^22.0.0",
    "openai": "^4.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
